# Translation of partners web pages to French
# Copyright (C) 2017-2019 Debian French l10n team <debian-l10n-french@lists.debian.org>
# This file is distributed under the same license as the Debian web site.
#
# Alban Vidal <zordhak@debian.org>, 2017, 2018, 2019, 2020.
# Jean-Paul Guillonneau <guillonneau.jeanpaul@free.fr>, 2023
msgid ""
msgstr ""
"Project-Id-Version: debian webwml partners\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2023-07-08 09:38+0200\n"
"Last-Translator: Jean-Paul Guillonneau <guillonneau.jeanpaul@free.fr>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 2.0\n"

#: ../../english/partners/partners.def:8
msgid "Partner of the Month"
msgstr "Partenaire du mois"

#: ../../english/partners/partners.def:12
msgid "Alphabetical List of Partners"
msgstr "Liste alphabétique des partenaires"

#: ../../english/partners/partners.def:16
msgid "Development Partners"
msgstr "Partenaires de développement"

#: ../../english/partners/partners.def:20
msgid "Financial Partners"
msgstr "Partenaires financiers"

#: ../../english/partners/partners.def:24
msgid "Service Partners"
msgstr "Partenaires de service"

#: ../../english/partners/partners.def:30
msgid ""
"<a href=\"http://www.1and1.info/\">1&amp;1</a> supports us by providing "
"several servers in their Karlsruhe high-performance datacenter."
msgstr ""
"<a href=\"http://www.1and1.info/\">1&amp;1</a> nous aide en fournissant "
"plusieurs serveurs dans leur centre de données de haute performance à "
"Karlsruhe."

#: ../../english/partners/partners.def:33
msgid ""
"1&amp;1 is one of the biggest Domain Registrars and Web hosting companies "
"worldwide, with offices in Germany, France, Great Britain, Spain and the "
"USA. Most of the over 5 million websites and other services managed by "
"1&amp;1 are running on a Debian-based environment using several thousand "
"servers."
msgstr ""
"1&amp;1 est l'une des plus grosses entreprises au monde pour "
"l'enregistrement de noms de domaines et l'hébergement sur la Toile. Elle "
"dispose de bureaux en Allemagne, en France, en Grande-Bretagne, en Espagne "
"et aux États-Unis. La plupart des plus de cinq millions de sites et des "
"autres services gérés par 1&amp;1 fonctionnent sur un environnement basé sur "
"Debian avec plusieurs milliers de serveurs."

#: ../../english/partners/partners.def:40
msgid ""
"<a href=\"https://amperecomputing.com\">Ampere®</a> provides hardware for "
"arm64/armhf/armel build daemons and other Debian services (current Ampere "
"hardware donations are listed in the <a href=\"https://db.debian.org/"
"machines.cgi\">Debian machines</a> page)."
msgstr ""
"<a href=\"https://amperecomputing.com\">Ampere®</a> fournit du matériel pour "
"les démons de construction pour arm64/armhf/armel et d’autres services de "
"Debian (les dons actuels matériel sont listés dans la page <a href=\"https://"
"db.debian.org/machines.cgi\">machines de Debian</a>)."

#: ../../english/partners/partners.def:43
msgid ""
"Ampere is designing the future of hyperscale cloud and edge computing with "
"the world’s first cloud native processor. Built for the cloud with a modern "
"64-bit Arm server-based architecture, Ampere gives customers the freedom to "
"accelerate the delivery of all cloud computing applications. With industry-"
"leading cloud performance, power efficiency and scalability, Ampere "
"processors are tailored for the continued growth of cloud and edge computing."
msgstr ""
"Ampere construit le futur de l’informatique dématérialisée « hyperscale » et "
"en périphérie de réseau avec le premier processeur natif au monde pour le "
"nuage. Conçu pour le nuage avec une architecture basée sur un serveur Arm "
"64 bits, Ampere apporte au client la possibilité d’accélérer la fourniture "
"de toutes les applications de calcul dématérialisées. Avec des performances "
"de nuage pour l’industrie de pointe, une efficacité énergétique et une "
"extensibilité, les processeurs d’Ampere sont taillés pour une croissance "
"continue de l’informatique dématérialisée et en périphérie de réseau."

#: ../../english/partners/partners.def:51
msgid ""
"<a href=\"https://www.bytemark.co.uk/r/deb-partners\">Bytemark</a> support "
"us by providing hosting services and sponsorship for the Debian Conference."
msgstr ""
"<a href=\"https://www.bytemark.co.uk/r/deb-partners\">Bytemark</a> nous aide "
"par la fourniture de services d'hébergement et le parrainage pour la "
"conférence Debian."

#: ../../english/partners/partners.def:55
msgid ""
"They are a leading Internet Service Provider (ISP) in the United Kingdom and "
"provide scalable, powerful and affordable hosting with lots of <q>geek "
"friendly</q> extras as standard. Debian GNU/Linux is deployed extensively "
"within their network, and comes recommended as the <q>Distribution of "
"Choice</q> to any new customer who's not 100% sure on what to pick. Bytemark "
"are also well known for their expert and friendly support."
msgstr ""
"C'est l'un des fournisseurs d’accès à Internet (F.A.I.) majeurs au Royaume-"
"Uni et il fournit un hébergement abordable, puissant et extensible en "
"standard avec beaucoup de suppléments pour les <q>fans d'informatique</q>. "
"Debian GNU/Linux est largement déployée sur leur réseau et est recommandée "
"comme <q>premier choix de distribution</q> à tout nouveau client qui n'est "
"pas sûr à 100 % de celle à choisir. Bytemark est également réputé pour son "
"assistance technique experte et amicale."

#: ../../english/partners/partners.def:63
msgid ""
"<a href=\"https://www.conova.com\">conova communications GmbH</a> has been "
"supporting the Debian project as a hosting partner for several years. In "
"addition, the IT specialists also host the Debian Bug Squashing Parties in "
"Salzburg/Austria. Debian is also used on many systems used on a daily basis "
"at conova."
msgstr ""
"<a href=\"https://www.conova.com\">conova communications GmbH</a> aide le "
"projet Debian sous forme d'un partenariat d’hébergement depuis plusieurs "
"années. De plus, les spécialistes des TI hébergent les chasses aux bogues de "
"Debian (Bug Squashing Parties) à Salzbourg en Autriche. Debian est aussi "
"utilisée journellement sur beaucoup de systèmes chez conova."

#: ../../english/partners/partners.def:66
msgid ""
"conova operates one of the most modern data centers in all of Europe in "
"Salzburg, Austria. Their services: customized solutions for housing, "
"hosting, managed &amp; cloud services, outsourcing as well as network and "
"security. The company offers space for more than 10,000 servers at the "
"highest level of supply and security on their 2,000 m² of technical area."
msgstr ""
"conova exploite un des centres informatiques les plus modernes de toute "
"l’Europe à Salzbourg en Autriche. Leurs services : solutions personnalisées "
"de services de colocation, hébergement et gestion de nuage, ainsi que "
"l’externalisation du réseau et de la sécurité. La société propose un espace "
"pour plus de 10 000 serveurs avec le plus haut niveau possible d’offre et de "
"sécurité sur leur 2 000 m² d’aire technique."

#: ../../english/partners/partners.def:73
msgid ""
"<a href=\"https://www.credativ.com/\">credativ</a> is an independent "
"consulting and services company and since 1999 been offering comprehensive "
"services and technical support for the implementation and operation of open "
"source software in business applications. Our <q>Open Source Support Center</"
"q> is always available, 365 days a year, around the clock. "
msgstr ""
"<a href=\"https://www.credativ.com/\">credativ</a> est une société "
"indépendante de conseil et service depuis 1999 qui offre des services et de "
"l'assistance technique pour l’implémentation et l'exploitation de programmes "
"Open Source pour des applications d’entreprises. Notre <q>Centre "
"d’assistance pour l’Open source</q> est toujours disponible, 365 jours par "
"an, 24 heures sur 24."

#: ../../english/partners/partners.def:76
msgid ""
"From the very beginning credativ has actively supported the Debian project "
"and will continue to do so in the future. Furthermore many of our "
"consultants are also Debian developers and actively involved in contributing "
"to free software projects worldwide. Further information can be found at <a "
"href=\"https://www.credativ.com/\">https://www.credativ.com/</a>."
msgstr ""
"Depuis le tout début credativ soutient activement le projet Debian et "
"continuera à le faire par la suite. De plus, beaucoup de nos consultants "
"sont aussi développeurs Debian et contribuent activement aux projets libres "
"dans le monde entier. Plus d'informations peuvent être trouvées sur notre "
"site Web <a href=\"https://www.credativ.com/\">https://www.credativ.com/</a>."

#: ../../english/partners/partners.def:83
msgid ""
"<a href=\"http://www.dg-i.net/\">DG-i</a> provides the Debian project with "
"hosting services from their colocation sites via high-speed connection."
msgstr ""
"<a href=\"http://www.dg-i.net/\">DG-i</a> fournit au projet Debian du "
"matériel et des services d'hébergement depuis leur site de colocation au "
"travers d'une connexion haut débit."

#: ../../english/partners/partners.def:87
msgid ""
"Dembach Goo Informatik GmbH &amp; Co. KG (DG-i) offers consulting services "
"on IT infrastructures, software development and hosting services. DG-i "
"supports clients in analysing their IT environment, developing individual "
"software solutions and in adjusting client's applications for a seamless "
"transition into hosted services. The company designs and supports individual "
"operational IT concepts that meet the high quality standards especially in E-"
"Commerce and financial services. DG-i holds the necessary hosting "
"infrastructure in their Munich and Dusseldorf data centers."
msgstr ""
"Dembach Goo Informatik GmbH &amp; Co. KG (DG-i) offre des services de "
"conseils sur les infrastructures informatiques, des services de "
"développement informatique et d'hébergement. DG-i accompagne ses clients en "
"analysant leur environnement informatique, en développant des solutions "
"individuelles logicielles et en ajustant les applications clientes pour une "
"transition avec le moins de changements possibles dans les services "
"hébergés. L'entreprise conçoit et soutient les concepts opérationnels "
"informatiques individuels, et qui répondent aux normes de haute qualité, "
"particulièrement dans le commerce en ligne et les services financiers. DG-i "
"détient l'infrastructure d'hébergement nécessaire dans ses centres de "
"données à Münich et Düsseldorf."

#: ../../english/partners/partners.def:93
msgid ""
"<a href=\"http://www.eaton.com/\">Eaton</a> helps Debian in protecting its "
"infrastructure from power issues, and employs a Debian Developer to work on "
"UPS and Power Devices support through the <a href=\"http://www."
"networkupstools.org/\">Network UPS Tools</a> and related packages."
msgstr ""
"<a href=\"http://www.eaton.com/\">Eaton</a> aide Debian à protéger son "
"infrastructure des problèmes électriques et emploie un développeur Debian "
"pour travailler sur la prise en charge des onduleurs (UPS) et périphériques "
"de puissance au travers de <a href=\"http://www.networkupstools.org/"
"\">Network UPS Tools</a> et des paquets apparentés."

#: ../../english/partners/partners.def:96
msgid ""
"Eaton is a global technology leader in electrical components and systems for "
"power quality, distribution and control; hydraulics components, systems and "
"services for industrial and mobile equipment; aerospace fuel, hydraulics and "
"pneumatic systems for commercial and military use; and truck and automotive "
"drivetrain and powertrain systems for performance, fuel economy and safety. "
"Eaton has approximately 75,000 employees and sells products to customers in "
"more than 150 countries, with 2008 sales of $15.4 billion."
msgstr ""
"Eaton est un leader mondial pour les systèmes assurant la qualité, la "
"distribution et le contrôle d'alimentations électriques et composants "
"hydrauliques, les systèmes et services associés pour équipements industriels "
"et mobiles, les systèmes d'alimentation en carburant pour l'aérospatiale, "
"les systèmes hydrauliques et pneumatiques pour avions commerciaux et "
"militaires et les chaînes cinématiques et systèmes de propulsion pour "
"camions et automobiles, optimisant performance, consommation et sécurité. "
"Eaton compte environ 75 000 employés et vend ses produits dans plus de "
"150 pays dans le monde, avec un chiffre d'affaires de 15,4 milliards de "
"dollars en 2008."

#: ../../english/partners/partners.def:103
msgid ""
"<a href=\"https://www.fastly.com/\">Fastly</a> provides Debian with content "
"delivery network (CDN) services and is helping us deliver packages to users "
"through <a href=\"https://deb.debian.org/\">deb.debian.org</a> and <a "
"href=\"http://security.debian.org\">security.debian.org</a>."
msgstr ""
"<a href=\"https://www.fastly.com/\">Fastly</a> fournit à Debian des services "
"de réseau de diffusion de contenu « content delivery network (CDN) » et aide "
"les utilisateurs à obtenir les paquets au travers de <a href=\"https://deb."
"debian.org/\">deb.debian.org</a> et <a href=\"http://security.debian."
"org\">security.debian.org</a>."

#: ../../english/partners/partners.def:106
msgid ""
"Fastly’s edge cloud platform provides advanced application delivery and "
"cloud security for the world’s most popular online destinations. Fastly "
"works with the best of the Internet, serving 14 trillion requests each "
"month, more than 10 percent of all internet requests."
msgstr ""
"La plate-forme en nuage de Fastly fournit une application avancée et une "
"sécurité du nuage vers les destinations mondiales les plus populaires. "
"Fastly fonctionne avec le meilleur de l'Internet, en répondant à quatorze "
"billions de requêtes par mois, plus de dix-pour-cent des requêtes totales "
"d'Internet."

#: ../../english/partners/partners.def:113
msgid ""
"<a href=\"https://www.gandi.net\">Gandi</a> is Debian's DNS registrar and "
"provides hosting and discounts to Debian developers and maintainers, "
"supporting Debian France since 2014 and Debian Worldwide via SPI since 2022."
msgstr ""
"<a href=\"https://www.gandi.net\">Gandi</a> est le bureau d’enregistrement "
"DNS de Debian et fournit un hébergement et des rabais aux développeurs et "
"responsables de Debian, aidant Debian France depuis 2014 et Debian au niveau "
"mondial à travers SPI depuis 2022."

#: ../../english/partners/partners.def:116
msgid ""
"Gandi is a French registrar which is deeply engaged in supporting Free Open "
"Source Software and other ethic projects since 2006."
msgstr ""
"Gandi est un bureau d’enregistrement français, profondément engagé dans la "
"promotion du logiciel libre au code source ouvert et d’autres projets "
"éthiques depuis 2006."

#: ../../english/partners/partners.def:123
msgid ""
"Since 2002, Genesi has provided the hardware it designs and develops to the "
"Debian community. Genesi also employs Debian developers to support their "
"platforms."
msgstr ""
"Depuis 2002, Genesi a fourni le matériel qu'il conçoit et développe à la "
"communauté Debian. Genesi emploie également des développeurs Debian pour "
"prendre en charge ses architectures."

#: ../../english/partners/partners.def:126
msgid ""
"Genesi's <a href=\"http://www.genesi-usa.com/products\">Efika MX</a> ARM-"
"based computers are designed to bring low cost, energy efficient computing "
"resources to the mass market. For information about Genesi's involvement in "
"the Linux Open Source community, please visit <a href=\"http://www."
"powerdeveloper.org/\">www.PowerDeveloper.org.</a>"
msgstr ""
"Les ordinateurs <a href=\"http://www.genesi-usa.com/products\">Efika MX</a>, "
"basés sur l'architecture ARM de Genesi, sont conçus pour fournir à bas prix "
"des ressources informatiques économiques en énergie au grand public. Pour "
"plus de renseignements sur l'engagement de Genesi dans la communauté Linux "
"Open Source, veuillez visiter <a href=\"http://www.powerdeveloper.org/\">www."
"PowerDeveloper.org</a>."

#: ../../english/partners/partners.def:133
msgid ""
"<a href=\"https://www.google.com\">Google</a> sponsors parts of Salsa's "
"continuous integration infrastructure within Google Cloud Platform."
msgstr ""
"<a href=\"https://www.google.com\">Google</a> sponsorise des parties de "
"Salsa pour l'infrastructure d'intégration continue au sein de la plateforme "
"Google Cloud."

#: ../../english/partners/partners.def:136
msgid ""
"Google is one of the largest technology companies in the world, providing a "
"wide range of Internet-related services and products as online advertising "
"technologies, search, cloud computing, software, and hardware."
msgstr ""
"Google est l'une des plus grosses entreprises de technologie au monde, "
"proposant une large gamme de services et de produits liés à Internet, tels "
"que les technologies de publicité en ligne, la recherche, l'informatique en "
"nuage, les logiciels et le matériel."

#: ../../english/partners/partners.def:142
msgid ""
"<a href=\"https://www.hetzner.com\">Hetzner</a> provides the Debian project "
"with hosting services."
msgstr ""
"<a href=\"https://www.hetzner.com\">Hetzner</a> fournit au projet Debian des "
"services d’hébergement."

#: ../../english/partners/partners.def:145
msgid ""
"Hetzner Online is a professional web hosting provider and experienced data "
"center operator. Since 1997 the company has provided private and business "
"clients with high-performance hosting products as well as the necessary "
"infrastructure for the efficient operation of websites. A combination of "
"stable technology, attractive pricing and flexible support and services has "
"enabled Hetzner Online to continuously strengthen its market position both "
"nationally and internationally. The company owns several data centers in "
"Germany and Finland."
msgstr ""
"Hetzner Online est un fournisseur d’hébergement web professionnel et un "
"opérateur de centre de données expérimenté. Depuis 1997, l’entreprise "
"fournit aux clients privés ou professionnels des produits d’hébergement de "
"haute performance ainsi que l’infrastructure nécessaire pour gérer "
"efficacement des sites web. La combinaison d’une technologie stable, de "
"services et d’aide flexibles et de prix attractifs, a permis à Hetzner "
"Online d’améliorer constamment sa position sur le marché au niveau national "
"comme international. L’entreprise possède plusieurs centres de données en "
"Allemagne et en Finlande."

#: ../../english/partners/partners.def:152
msgid ""
"<a href=\"http://www.hpe.com/engage/opensource\">Hewlett Packard Enterprise "
"(HPE)</a> provides hardware for port development, Debian mirrors, and other "
"Debian services (current HPE hardware donations are listed in the <a "
"href=\"https://db.debian.org/machines.cgi\">Debian machines</a> page)."
msgstr ""
"<a href=\"http://www.hpe.com/engage/opensource\">Hewlett Packard Enterprise "
"(HPE)</a> a fourni du matériel pour le développement de portages, pour des "
"miroirs et d’autres services Debian (les dons actuels de matériel HP sont "
"listés dans la page <a href=\"https://db.debian.org/machines.cgi\">machines "
"Debian</a>)."

#: ../../english/partners/partners.def:155
msgid ""
"HPE is one of the largest computer companies in the world, providing a wide "
"range of products and services, such as servers, storage, networking, "
"consulting and support, software, and financial services."
msgstr ""
"HPE est l'une des plus grosses entreprises informatiques au monde, "
"fournissant une large variété de produits et de services, tels que des "
"serveurs, des équipements de stockage, des équipements pour le réseau, du "
"conseil et de l'assistance, des logiciels et des services de financement."

#: ../../english/partners/partners.def:163
msgid ""
"<a href=\"https://www.leaseweb.com/\">LeaseWeb</a> has been one of two "
"partners that provide the infrastructure for the <a href=\"https://snapshot."
"debian.org\">Debian OS Snapshot Archive</a> since <a href=\"https://www."
"debian.org/News/2014/20141014\">October 2014</a>, providing 300 Terabytes "
"(TB) of capacity. In 2020 they renewed their support by provisioning new "
"dedicated servers with bigger disk drives, enough to accommodate anticipated "
"growth for years to come."
msgstr ""
"<a href=\"https://www.leaseweb.com/\">LeaseWeb</a> est l’un des deux "
"partenaires qui ont fourni l'infrastructure pour les <a href=\"https://"
"snapshot.debian.org\">Archives d'instantanés de Debian</a> depuis <a "
"href=\"https://www.debian.org/News/2014/20141014\">octobre 2014</a>, "
"fournissant 300 téraoctets (TB) de capacité. En 2020 ils ont renouvelé leur "
"soutien en ajoutant de nouveaux serveurs dédiés avec des disques plus gros, "
"suffisamment pour faire face à la croissance prévue pour les années à venir."

#: ../../english/partners/partners.def:166
msgid ""
"LeaseWeb is a global Infrastructure-as-a-Service (IaaS) provider – offering "
"customers on-demand, world-class hosting solutions, from dedicated servers "
"to cloud solutions. You can learn more about LeaseWeb visiting their <a "
"href=\"https://www.leaseweb.com/\">website</a>."
msgstr ""
"LeaseWeb est un fournisseur mondial « d'infrastructure en tant que service "
"(IaaS) » – offrant aux clients des solutions d'hébergement à la demande et "
"de portée internationale, allant des serveurs dédiés aux solutions de nuage "
"(cloud). Vous pouvez en savoir plus sur LeaseWeb en visitant leur <a "
"href=\"https://www.leaseweb.com/\">site Internet</a>."

#: ../../english/partners/partners.def:172
msgid ""
"<a href=\"http://www.loongson.cn\">Loongson</a> and <a href=\"http://www."
"lemote.com\">Lemote</a> have provided several Loongson-based machines to "
"Debian. For information about Loongson's involvement in the Linux community, "
"see <a href=\"http://dev.lemote.com/code/linux-loongson-community\">Linux at "
"Loongson</a>."
msgstr ""
"<a href=\"http://www.loongson.cn\">Loongson</a> et <a href=\"http://www."
"lemote.com\">Lemote</a> ont fourni plusieurs machines pour Debian basées sur "
"Loongson. Pour plus d'informations concernant la participation de Loongson "
"dans la communauté Linux, consultez <a href=\"http://dev.lemote.com/code/"
"linux-loongson-community\">Linux sur Loongson</a>."

#: ../../english/partners/partners.def:175
msgid ""
"Loongson processors are a series of MIPS-compatible processors. They have "
"been widely used in many areas, such as desktop, server, embedded "
"application, high-performance computing etc. For more information, contact "
"<a href=\"mailto:info@loongson.cn\">info@loongson.cn</a>."
msgstr ""
"Les processeurs Loongson sont une série de processeurs compatibles avec "
"MIPS. Ils ont été largement utilisés dans de nombreux domaines, tels que les "
"postes de travail, les serveurs, les applications embarquées, le calcul "
"haute performance, etc. Pour plus d'informations, contactez <a href=\"mailto:"
"info@loongson.cn\">info@loongson.cn</a>."

#: ../../english/partners/partners.def:182
msgid ""
"<a href=\"http://www.man-da.de/\">man-da.de GmbH</a> is the backbone "
"provider of the Metropolitan Area Network Darmstadt. It is supporting Debian "
"by hosting several debian.org and debian.net servers."
msgstr ""
"<a href=\"http://www.man-da.de/\">man-da.de GmbH</a> est le fournisseur du "
"réseau dorsal de la région de Darmstadt. Il soutient Debian en hébergeant "
"plusieurs serveurs debian.org et debian.net."

#: ../../english/partners/partners.def:186
msgid ""
"man-da.de GmbH is operating MANDA, a wide area network in the South Hessen "
"region connecting educational and research organisations to a high speed "
"redundant network ring and providing internet access. The company is owned "
"by TU Darmstadt and University of Applied Sciences Darmstadt and in addition "
"to operating MANDA it is also providing IT consulting and IT services to "
"both universities."
msgstr ""
"man-da.de GmbH fait fonctionner MANDA, un réseau régional longue distance "
"(<q>WAN</q>) dans la région de Hesse du Sud reliant plusieurs organisations "
"éducatives et de recherche à un anneau de réseau redondant à haute vitesse "
"et fournissant un accès Internet. La société appartient à l'Université "
"Technique de Darmstadt et à l'université des sciences appliquées de "
"Darmstadt ; en plus de faire fonctionner MANDA, la société propose également "
"du conseil et des services informatiques aux deux universités."

#: ../../english/partners/partners.def:193
msgid ""
"<a href=\"http://osuosl.org/\">The Oregon State University Open Source Lab</"
"a> provides hosting and administration services to the Debian project."
msgstr ""
"<a href=\"http://osuosl.org/\">Le laboratoire Open Source de l'université "
"d'État de l'Oregon</a> fournit des services d'hébergement et "
"d'administration au projet Debian."

#: ../../english/partners/partners.def:197
msgid ""
"The Open Source Lab is a focal point for open source development at Oregon "
"State University and beyond. The OSL provides development, hosting and "
"assorted other services to the Open Source community."
msgstr ""
"Le laboratoire Open Source est le point de ralliement du développement open "
"source à l'université d'État de l'Oregon et dans les alentours. L'OSL "
"fournit des services de développement, d'hébergement et divers autres "
"services à la communauté du logiciel au code source ouvert."

#: ../../english/partners/partners.def:204
msgid ""
"<a href=\"https://www.raptorcs.com/\">Raptor Computing Systems</a> provides "
"Debian with bare metal access to fully open firmware POWER ISA servers, "
"along with discounted pricing for fully open firmware POWER ISA desktop "
"machines to Debian developers and maintainers."
msgstr ""
"<a href=\"https://www.raptorcs.com/\">Raptor Computing Systems</a> fournit à "
"Debian un accès sans système d’exploitation à des serveurs POWER ISA aux "
"micrologiciels complètement ouverts, ainsi que des prix promotionnels pour "
"des machines de bureau POWER ISA aux micrologiciels complètement ouverts, "
"pour les développeurs et responsables de Debian."

#: ../../english/partners/partners.def:208
msgid ""
"Raptor Computing Systems is a hardware ODM specializing in fully owner-"
"controllable computing hardware with 100&percnt; open-source firmware.  "
"Their extensive experience with IBM POWER and OpenPOWER allows them to "
"produce secure desktop and server class systems for general purpose "
"computing applications, as well as custom hardware and FPGA / ASIC designs "
"built around the open POWER ISA."
msgstr ""
"Raptor Computing Systems est un ODM (fournisseur de concepts d’origine) "
"spécialisé dans le matériel informatique entièrement contrôlé par "
"l’utilisateur, avec micrologiciel au code source 100&percnt; ouvert. Sa très "
"grande expérience avec IBM POWER et OpenPOWER lui permet de produire des "
"systèmes sécurisés de type serveur ou bureau pour des applications "
"informatiques génériques, ainsi que des conceptions personnalisées de "
"circuits logiques programmables (FGPA) ou de circuits intégrés spécialisés "
"(ASIC) construits à partir du processeur « ouvert » POWER ISA."

#: ../../english/partners/partners.def:215
msgid ""
"nic.at is sponsoring the anycast service <a href=\"https://www.rcodezero.at/"
"\">RcodeZero DNS</a> for Debian as it meets the needs to have geographically "
"disperse locations and support DNSSEC."
msgstr ""
"nic.at parraine le service anycast <a href=\"https://www.rcodezero.at/"
"\">RcodeZero DNS</a> pour Debian car il répond au besoin d'avoir une "
"diversité géographique et prend en charge le DNSSEC."

#: ../../english/partners/partners.def:219
msgid ""
"ipcom is a subsidiary of nic.at, the Austrian domain registry. nic.at has "
"been managing the .at-zone since 1998 on a highly professional and reliable "
"level. The RcodeZero Anycast network has been developed by nic.at’s R&amp;D "
"department and has been successfully in use for the .at zone."
msgstr ""
"ipcom est une filiale de nic.at, le registre de noms de domaine autrichien. "
"nic.at est gestionnaire de la zone .at depuis 1998 avec un grand "
"professionnalisme et une haute fiabilité. Le réseau Anycast de RcodeZero a "
"été développé par l'équipe de recherche et développement de nic.at et a été "
"utilisé avec succès pour la zone .at."

#: ../../english/partners/partners.def:225
msgid ""
"<a href=\"http://www.skolelinux.org/\">Skolelinux</a> is heavily involved in "
"both the creation and testing of the new debian-installer and the "
"localization of Debian."
msgstr ""
"<a href=\"http://www.skolelinux.org/\">Skolelinux</a> est fortement impliqué "
"dans la création et les tests du nouvel installateur Debian et dans la "
"localisation de Debian."

#: ../../english/partners/partners.def:228
msgid ""
"Skolelinux is an effort to create a Debian Pure Blend aimed at schools and "
"universities. An easy 3-question installation results in a preconfigured "
"system tailored for schools, requiring almost no Linux or networking "
"knowledge. This includes 15 preconfigured services and a localized "
"environment."
msgstr ""
"Skolelinux est une initiative de création d'un mélange exclusif de Debian "
"(<q>Debian Pure Blend</q>) pour les écoles et universités. Une installation "
"facilitée, en trois questions, donne un système préconfiguré conçu pour les "
"écoles et ne requiert quasiment aucune connaissance de Linux ou du réseau. "
"Cela inclut quinze services préconfigurés et un environnement localisé."

#: ../../english/partners/partners.def:234
msgid ""
"<a href=\"http://www.thomas-krenn.com\">Thomas Krenn</a> has provided a new "
"high-end server for the Debian cdbuilder service. In addition, Thomas Krenn "
"is a regular hardware sponsor for DebConf or the Debian booth at LinuxTag. "
"For information about Thomas Krenn's involvement in the Linux Open Source "
"community, see <a href=\"http://www.thomas-krenn.com/linux\">http://www."
"thomas-krenn.com/linux</a>."
msgstr ""
"<a href=\"http://www.thomas-krenn.com\">Thomas Krenn</a> a fourni un nouveau "
"serveur haut de gamme pour le service cdbuilder de Debian. De plus, Thomas "
"Krenn est un sponsor régulier de matériel pour les DebConf ou les stands "
"Debian aux LinuxTag. Pour des informations sur l'engagement de Thomas Krenn "
"dans la communauté Linux Open Source, visitez <a href=\"http://www.thomas-"
"krenn.com/linux\">http://www.thomas-krenn.com/linux</a>."

#: ../../english/partners/partners.def:237
msgid ""
"<a href=\"http://www.thomas-krenn.com\">Thomas Krenn</a> is Europe's leading "
"online shop for server systems and high-quality hosting. They offer rack-"
"mountable servers, silent and low-noise servers, storage systems and "
"virtualization solutions. Thomas Krenn is the only hardware shop who "
"delivers individual configured servers within 24 hours across Europe. And of "
"course they support Debian as operating system on their servers!"
msgstr ""
"<a href=\"http://www.thomas-krenn.com\">Thomas Krenn</a> est le leader "
"européen de la vente de serveurs en ligne et de l'hébergement haute qualité. "
"Ils proposent des serveurs pour baies, des serveurs silencieux produisant de "
"faibles nuisances sonores, des systèmes de stockage ainsi que des solutions "
"de virtualisation. Thomas Krenn est le seul vendeur de matériel en ligne qui "
"délivre des serveurs privés configurés en 24 heures à travers l'Europe. Et "
"bien sûr, ils fournissent Debian comme système d'exploitation sur leurs "
"serveurs !"

#: ../../english/partners/partners.def:243
msgid ""
"<a href=\"http://www.trustsec.de/\">trustsec</a> pays two Debian developers "
"to work on the S/390 port of Debian and packages mainly related to Java. "
"They host the <a href=\"http://www.trustsec.de/deb390/\">web portal</a> for "
"Debian on S/390 and zSeries. They've paid and worked on the free Debian CDs "
"for LinuxTag 2001 in Stuttgart."
msgstr ""
"<a href=\"http://www.trustsec.de/\">trustsec</a> paie deux développeurs "
"Debian pour qu'ils travaillent sur le portage S/390 de Debian et sur des "
"paquets principalement liés à Java. Ils hébergent le <a href=\"http://www."
"trustsec.de/deb390/\">portail web</a> du portage S/390 et zSeries de Debian. "
"Ils ont également payé et travaillé pour les CD Debian gratuits de "
"LinuxTag 2001 à Stuttgart."

#: ../../english/partners/partners.def:246
msgid ""
"trustsec offers customer support, consulting and training for Debian on the "
"Intel PC architecture (i386), PowerPC and IBM S/390 and is specialized on "
"network security and software development with Java. Please e-mail <a "
"href=\"mailto:info@trustsec.de\">info@trustsec.de</a> for more information."
msgstr ""
"trustsec offre de l'assistance aux clients, du conseil et de la formation "
"pour Debian sur les architectures Intel PC (i386), PowerPC et IBM S/390 et "
"est spécialisée dans la sécurité réseau et le développement logiciel avec "
"Java. Veuillez envoyer un courriel à <a href=\"mailto:info@trustsec."
"de\">info@trustsec.de</a> pour plus d'informations."

#: ../../english/partners/partners.def:254
msgid ""
"The <a href=\"https://www.sanger.ac.uk/\">Wellcome Sanger Institute</a> "
"provides infrastructure for the <a href=\"https://snapshot.debian.org/"
"\">Debian OS Snapshot Archive</a> since the creation of the service in <a "
"href=\"https://www.debian.org/News/2010/20100412\">April 2010</a>. In 2018 "
"they renewed their support by provisioning a new frontend server and "
"increasing the amount of snapshot storage provided."
msgstr ""
"« <a href=\"https://www.sanger.ac.uk/\">Wellcome Sanger Institute</a> » "
"fournit une infrastructure pour les archives d'instantanés du système "
"d'exploitation Debian (<a href=\"https://snapshot.debian.org/\">Debian OS "
"Snapshot Archive</a>) depuis la création du service en <a href=\"https://www."
"debian.org/News/2010/20100412\">Avril 2010</a>. En 2018, ils ont renouvelé "
"leur soutien en fournissant un nouveau serveur frontal et en augmentant la "
"quantité de stockage des instantanés fournis"

#: ../../english/partners/partners.def:257
msgid ""
"The Wellcome Sanger Institute is one of the world's leading genome centres. "
"Through its ability to conduct research at scale, it is able to engage in "
"bold and long-term exploratory projects that are designed to influence and "
"empower medical science globally. Institute research findings, generated "
"through its own research programmes and through its leading role in "
"international consortia, are being used to develop new diagnostics and "
"treatments for human disease."
msgstr ""
"« Wellcome Sanger Institute » est l’un des principaux centres de génomique "
"au monde. Grâce à sa capacité à mener des recherches à grande échelle, il "
"est en mesure de s’engager dans des projets exploratoires audacieux et à "
"long terme conçus pour influencer et dynamiser globalement la science "
"médicale. Les résultats de recherche de l'institut, générés par ses propres "
"programmes de recherche et par son rôle de premier plan dans les consortiums "
"internationaux, sont utilisés pour développer de nouveaux diagnostics et "
"traitements contre les maladies humaines."

#: ../../english/partners/partners.def:267
msgid ""
"<A HREF=\"http://www.brainfood.com/\">Brainfood</A> (previously called "
"Novare) provides several machines to Debian, as well as hosting and server "
"administration services."
msgstr ""
"<A HREF=\"http://www.brainfood.com/\">Brainfood</A> (anciennement Novare) "
"fournit plusieurs machines à Debian, de même que des services d'hébergement "
"et d'administration de serveurs."

#: ../../english/partners/partners.def:270
msgid ""
"Brainfood is a technology solutions company whose goal is to work to produce "
"an ideal result for a specific need, whether it's a website or an ongoing, "
"distance-learning intranet application, or custom developed software. &nbsp; "
"For more information, contact <A HREF=\"mailto:debian-contact@brainfood."
"com\">debian-contact@brainfood.com</A>."
msgstr ""
"Brainfood est une entreprise de solutions technologiques dont le but est de "
"travailler pour fournir le résultat idéal pour un besoin spécifique, que ce "
"soit un site web, un projet d'application d'enseignement à distance sur "
"Intranet ou un logiciel développé spécialement. Pour plus d'informations, "
"contactez <A HREF=\"mailto:debian-contact@brainfood.com\">debian-"
"contact@brainfood.com</A>."

#: ../../english/partners/partners.def:277
msgid ""
"<a href=\"http://www.hp.com/\">Hewlett-Packard</a> has provided hardware for "
"port development, Debian mirrors, and other Debian services (current HP "
"hardware donations are listed in the <a href=\"https://db.debian.org/"
"machines.cgi\">Debian machines</a> page). For information about HP's "
"involvement in the Linux Open Source community, see <a href=\"http://www.hp."
"com/products1/linux/\">HP Linux</a>."
msgstr ""
"<a href=\"http://www.hp.com/\">Hewlett-Packard</a> a fourni du matériel pour "
"le développement de portages, pour des miroirs et d’autres services Debian "
"(les dons actuels de matériel HP sont listés dans la page <a href=\"https://"
"db.debian.org/machines.cgi\">machines Debian</a>). Pour plus d'informations "
"sur l'engagement de HP dans la communauté Open Source Linux, voyez <a "
"href=\"http://www.hp.com/products1/linux/\">HP Linux</a>."

#: ../../english/partners/partners.def:280
msgid ""
"Hewlett-Packard is one of the largest computer companies in the world, "
"providing a wide range of products and services, such as servers, PCs, "
"printers, storage products, network equipment, software, cloud computing "
"solutions, etc."
msgstr ""
"Hewlett-Packard est l'une des plus grosses entreprises informatiques au "
"monde, fournissant une large variété de produits et de services, tels que "
"des serveurs, des PC, des imprimantes, des équipements de stockage, des "
"équipements pour le réseau, des logiciels, des solutions pour le nuage, etc."

#: ../../english/partners/partners.def:287
msgid ""
"<A HREF=\"http://www.linuxcentral.com/\">Linux Central</A> provides us with "
"Debian GNU/Linux CD-ROM sets for trade show type events. These CD's help to "
"promote Debian by getting the system right in the hands of potential and "
"current users."
msgstr ""
"<A HREF=\"http://www.linuxcentral.com/\">Linux Central</a> nous fournit des "
"CD-ROM Debian GNU/Linux pour les événements comme les salons. Ces CD nous "
"aident à promouvoir Debian en mettant directement le système dans les mains "
"d'utilisateurs potentiels ou actuels."

#: ../../english/partners/partners.def:291
msgid ""
"Linux Central sells all the latest releases of Linux products such as "
"commercial software, books, hardware, and versions of major Linux "
"distributions. On Linux Central's site you can also find news and basic "
"information about Linux, or sign up for a newsletter to stay updated on all "
"newly released products or daily specials. &nbsp; For more information, "
"contact <A HREF=\"mailto:sales@linuxcentral.com\">sales@linuxcentral.com</A>."
msgstr ""
"Linux Central vend toutes les dernières versions des produits Linux tels que "
"les logiciels commerciaux, les livres, le matériel et les versions des "
"distributions Linux majeures. Sur le site de Linux Central, vous pouvez "
"aussi trouver des nouvelles et des informations basiques sur Linux ou vous "
"inscrire à une liste de diffusion pour être tenu au courant de tous les "
"nouveaux produits ou des offres spéciales. Pour plus d'informations, "
"contactez <A HREF=\"mailto:sales@linuxcentral.com\">sales@linuxcentral.com</"
"A>."

#: ../../english/partners/partners.def:298
msgid ""
"<a href=\"http://www.mythic-beasts.com\">Mythic Beasts Ltd.</a> supports "
"Debian (and SPI Inc) by providing domain registration facilities.</p><p>They "
"are a UK based web hosting, domain registration and co-location company."
msgstr ""
"<a href=\"http://www.mythic-beasts.com\">Mythic Beasts Ltd.</a> aide Debian "
"(et SPI Inc) en fournissant des services pour les enregistrements de noms de "
"domaines.</p><p>Cette entreprise basée au Royaume-Uni, propose de "
"l'hébergement web, de l'enregistrement de noms de domaines et de la "
"colocation."

#: ../../english/partners/partners.def:305
msgid ""
"San Francisco based <a href=\"http://www.nostarch.com/\">No Starch Press</"
"a>, publisher of \"The Finest in Geek Entertainment,\" is co-publisher of "
"the book <a href=\"http://debiansystem.info/\">The Debian System</a>. The "
"company is well known for publishing high-quality titles on a broad range of "
"topics including alternative operating systems, networking, hacking, "
"programming, and LEGO. No Starch Press donates US$1 from the sale of each "
"copy of The Debian System to the Debian Project."
msgstr ""
"Basé à San Franciso, <a href=\"http://www.nostarch.com/\">No Starch Press</"
"a> l'éditeur de <q>The Finest in Geek Entertainment</q>, est co-éditeur du "
"livre <a href=\"http://debiansystem.info/\">The Debian System</a>. Cette "
"société est réputée pour publier des ouvrages de haute qualité sur un large "
"panel de sujets incluant les systèmes d'exploitation alternatifs, le réseau, "
"le hacking, la programmation et les LEGO. No Starch Press donne un dollar US "
"de la vente de chaque exemplaire de <q>The Debian System</q> au projet "
"Debian."

#: ../../english/partners/partners.def:312
msgid ""
"<a href=\"http://www.opensourcepress.de/\">Open Source Press</a> is the "
"Munich-based publisher of the book <a href=\"http://debiansystem.info/\">The "
"Debian System</a>. For each book sold, the publisher and author together "
"donate 1&euro; to the Debian Project."
msgstr ""
"<a href=\"http://www.opensourcepress.de/\">Open Source Press</a> est "
"l'éditeur basé à Munich du livre <a href=\"http://debiansystem.info/\">The "
"Debian System</a>. Pour chaque livre vendu, l'éditeur et l'auteur donnent "
"ensemble un euro au Projet Debian."

#: ../../english/partners/partners.def:315
msgid ""
"Open Source Press specialises on books around Linux and Open Source "
"Software, written by authors with considerable experience in the fields, and "
"produced in close cooperation with the respective communities. The Open "
"Source Press publications are renowned for their quality and depth."
msgstr ""
"Open Source Press est spécialisé dans les livres concernant Linux et les "
"logiciels au code source ouvert, écrits par des auteurs ayant une expérience "
"considérable dans ces domaines, et produits en collaboration étroite avec "
"les communautés respectives. Les publications d'Open Source Press sont "
"renommées pour leur qualité et leur niveau de détails."

#: ../../english/partners/partners.def:323
msgid ""
"<a href=\"http://www.rapidswitch.com/\">RapidSwitch</a> (formerly Black Cat "
"Networks) is a UK ISP specialising in dedicated hosting. It provides "
"dedicated servers, managed servers solutions, colocation services and VPS "
"virtual servers."
msgstr ""
"<a href=\"http://www.rapidswitch.com/\">RapidSwitch</a> (anciennement Black "
"Cat Networks) est un fournisseur d’accès à Internet du Royaume-Uni, "
"spécialisé dans l'hébergement de serveurs dédiés. Il propose des serveurs "
"dédiés, des solutions de gestion de serveur, de la colocation et des "
"serveurs virtuels VPS."

#: ../../english/partners/partners.def:326
msgid ""
"It hosts a Debian development machine, <a href=\"https://db.debian.org/"
"machines.cgi?host=caballero\">caballero</a>."
msgstr ""
"Il héberge un serveur de développement Debian, à savoir <a href=\"https://db."
"debian.org/machines.cgi?host=caballero\">caballero</a>."

#: ../../english/partners/partners.def:334
msgid ""
"<a href=\"http://www.simtec.co.uk\">Simtec</a> has provided several ARM "
"machines which make up the bulk of the Debian ARM infrastructure. In "
"addition Simtec employs several developers who contribute towards the Debian "
"ARM port."
msgstr ""
"<a href=\"http://www.simtec.co.uk\">Simtec</a> a fourni plusieurs machines "
"ARM qui forment le gros de l'infrastructure ARM de Debian. Simtec emploie "
"également plusieurs développeurs qui contribuent au portage ARM de Debian."

#: ../../english/partners/partners.def:337
msgid ""
"Simtec is a leading provider of ARM based computing products. We have a "
"range of <a href=\"http://www.simtec.co.uk/products/boards.html\">boards</a> "
"which serve a wide range of uses within the embedded market. We provide a "
"complete range of products and solutions which can be tailored to suit the "
"customers needs from off the shelf integrator solutions right through to "
"fully custom designs. All of our products ship with open source tools and "
"operating systems."
msgstr ""
"Simtec est un fournisseur majeur de produits informatiques utilisant "
"l'architecture ARM. Nous avons un large éventail de <a href=\"http://www."
"simtec.co.uk/products/boards.html\">cartes</a> qui ont un grand nombre "
"d'usages sur le marché de l'embarqué. Nous fournissons une gamme complète de "
"produits et de solutions qui peuvent être adaptés aux besoins des clients, "
"de l'intégration à des solutions totalement personnalisées. Tous nos "
"produits utilisent des outils et systèmes d'exploitation open source."

#: ../../english/partners/partners.def:346
msgid ""
"<a href=\"https://www.stackpath.com/?utm_campaign=Partner%20Display&amp;"
"utm_source=Partner%20Display&amp;utm_medium=Debian\">StackPath</a> provides "
"Debian with content delivery network (CDN) services, allowing high "
"availability of services like <a href=\"https://security-tracker.debian.org/"
"\">the Security Bug Tracker</a> and <a href=\"https://planet.debian.org/"
"\">Planet Debian</a>."
msgstr ""
"<a href=\"https://www.stackpath.com/?utm_campaign=Partner%20Display&amp;"
"utm_source=Partner%20Display&amp;utm_medium=Debian\">StackPath</a> fournit "
"au projet Debian des services de diffusion de contenu « content delivery "
"network (CDN) », avec une haute disponibilité des services comme par exemple "
"<a href=\"https://security-tracker.debian.org/\">le suiveur de bogues de "
"sécurité (Security Bug Tracker)</a> et <a href=\"https://planet.debian.org/"
"\">Planet Debian</a>."

#: ../../english/partners/partners.def:349
msgid ""
"StackPath is a platform of secure edge services that enables developers to "
"protect, accelerate, and innovate cloud properties ranging from websites to "
"media delivery and IoT services."
msgstr ""
"StackPath est une plate-forme de services sécurisés optimisés (edge "
"computing) permettant aux développeurs de protéger, d'accélérer et de créer "
"des services de nuage, allant des sites Internet à la distribution de "
"contenu multimédia, en passant par les services de l'Internet des objets "
"(IoT)."

#: ../../english/partners/partners.def:357
msgid ""
"<a href=\"http://www.telegraaf.nl/\">Telegraaf Media ICT BV</a> is "
"supporting the Debian community by donating hardware, rackspace and "
"bandwidth for the Debian server hosting alioth, arch and svn."
msgstr ""
"<a href=\"http://www.telegraaf.nl/\">Telegraaf Media ICT BV</a> aide la "
"communauté Debian par des dons de matériel, d'espace d'hébergement et de "
"bande passante pour le serveur Debian hébergeant alioth, arch et SVN."

#: ../../english/partners/partners.def:360
msgid ""
"Telegraaf Media ICT BV is running its internet infrastructure (appx. 200 "
"Intel based servers) mainly based on Debian GNU/Linux servers; the sysadmins "
"are highly motivated Debian users and some of them also Debian maintainers."
msgstr ""
"Telegraaf Media ICT BV possède sa propre infrastructure internet (environ "
"200 serveurs à base Intel), principalement basée sur des serveurs GNU/Linux. "
"Leurs administrateurs système sont des utilisateurs motivés de Debian et "
"certains sont également développeurs."

#: ../../english/partners/partners.def:363
msgid ""
"Telegraaf Media Group runs some of the most popular Dutch websites (http://"
"www.telegraaf.nl, http://www.speurders.nl and http://www.dft.nl) as well as "
"the two biggest newspapers in The Netherlands."
msgstr ""
"Telegraaf Media Group possède certains des sites néerlandais les plus "
"populaires (http://www.telegraaf.nl, http://www.speurders.nl et http://www."
"dft.nl), ainsi que les deux plus grands journaux des Pays-Bas."

#~ msgid ""
#~ "A large number of credativ staff are Debian developers, several of them "
#~ "very well know in the community. From the very beginning credativ has "
#~ "actively supported the Debian project. For more information please visit "
#~ "<url \"http://www.credativ.com/\">."
#~ msgstr ""
#~ "Un grand nombre d'employés de credativ sont des développeurs Debian, "
#~ "plusieurs d'entre eux étant bien connus dans la communauté. Depuis ses "
#~ "débuts, credativ soutien activement le projet Debian. Pour plus "
#~ "d'informations, veuillez visitez <url \"http://www.credativ.com/\">."

#~ msgid ""
#~ "They are a UK based web hosting, domain registration and co-location\n"
#~ " company."
#~ msgstr ""
#~ "Cette entreprise basée au Royaume-Uni, propose de l'hébergement web, de "
#~ "l'enregistrement de noms de domaines et de la colocation."

#~ msgid ""
#~ "credativ is a service oriented company focusing on open-source software "
#~ "since its foundation in 1999. World-wide Debian support is provided by "
#~ "credativ's <q>Open Source Support Centers</q> around the globe."
#~ msgstr ""
#~ "credativ est une société de services spécialisée dans les logiciels "
#~ "Open Source depuis sa création en 1999. Le support de Debian à travers le "
#~ "monde est fourni par l'<q>Open Source Support Center</q> de credativ."
